# vim: ft=apache
<Location /infolink/>
    ProxyPass http://localhost:3000/ retry=0
    ProxyPassReverse http://localhost:3000/
</Location>
<Location /swagger/>
    ProxyPass http://localhost:2000/ retry=0
    ProxyPassReverse http://localhost:2000/
</Location>
